Package: com.flentixd.tut
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: flenti
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.flentixd.tut_0.0.1-4+debug_iphoneos-arm.deb
Size: 3594
MD5sum: 978b9596c3957c4f62b9eebe76a81977
SHA1: 260d650e77337efbd58d63b72381fa4c91d8f379
SHA256: 0ad63d7ef954350c20e24e7019d8e767ba3324dca6966c1e2ee697597e0994ea
Section: Tweaks
Description: Tutorial
Author: flenti
Https: //username.github.io/repo/depictions/?p=com.flentixd.tut
Name: tutorial

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

